defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats uri /status
frontend my_balancer
    bind 0.0.0.0:80
    default_backend my_backends
backend my_backends
    balance roundrobin
    server web1 backend1:80 check
    server web2 backend2:80 check