MYSQL_PORT=3306
MYSQL_HOST="database-1.ctyfro7sstme.us-east-1.rds.amazonaws.com"
MYSQL_USER=interestinguser
MYSQL_PASS=interestingpassword
MYSQL_DB=interestingdb
REDIS_HOST=54.211.75.187
REDIS_PORT=6379
REDIS_PASS=superduperhiperrecontrastrongpassword
REDIS_DB=0
REDIS_USER=superduperuser
#PORT=8080