MYSQL_PORT=3306
MYSQL_HOST="database-1.ctyfro7sstme.us-east-1.rds.amazonaws.com"
MYSQL_USER=interestinguser
MYSQL_PASS=interestingpassword
MYSQL_DB=interestingdb
REDIS_HOST="testintcacheaws-001.pyytxw.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379
REDIS_PASS=#superduperhiperrecontrastrongpassword
REDIS_DB=0
REDIS_USER=default#superduperuser
#PORT=8080